apiVersion: v1
kind: Secret
metadata:
  name: awscreds
  namespace: default
data:
  bucket: Y3N5ZTczNzQtb3BlcmF0b3ItczM=
  awsaccesskey: QUtJQVVKV1JDRzc3NjVGR0hDSFo=
  awssecretkey: RjRzcXU0aTBESC9JTGJEUFYwK3k5N1dZTmVSMGtSZlFTbmE2OXlUbg==
type: opaque
