apiVersion: v1
kind: Secret
metadata:
  name: awscreds
  namespace: default
data:
  bucket: Y3N5ZTczNzQtb3BlcmF0b3ItYnVja2V0
  awsaccesskey: QUtJQVkyVFBTS0c3NTJHTE5NQzI=
  awssecretkey: UCtEbEN2amxSYjBCeXhwbFdxZ05jVDdkOTN6MHJaelAyNE1OZ1hqRA==
type: opaque
