apiVersion: v1
kind: Secret
metadata:
  name: awscreds
  namespace: default
data:
  bucket: Y3N5ZTczNzQtb3BlcmF0b3ItczM=
  awsaccesskey: QUtJQVVKV1JDRzc3VjJWS0M0Tlo=
  awssecretkey: bU8zT0JsU3lOUmNPNUNMejcxdVFyUnVESEJNNXZrOGwxak5ZNmJDQg==
type: opaque
